DJANGO_DEBUG=1
DJANGO_SECRET_KEY=django-insecure-the-holy-amir
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0

POSTGRES_DB=hashtags
POSTGRES_USER=postgres-user
POSTGRES_PASSWORD=postgres-password
POSTGRES_HOST=db
POSTGRES_PORT=5432